print(
    """
-----------------------------------------------------------------
✨ Hello Tilt! This appears in the (Tiltfile) pane whenever Tilt
   evaluates this file.
-----------------------------------------------------------------
""".strip()
)

load("ext://syncback", "syncback")

docker_build(
    "backend",
    context="backend",
    build_args={"DEVEL": "yes", "TEST": "yes"},
    live_update=[
        sync("./backend/config", "/app/src/config"),
        sync("./backend/{{ copier__project_slug }}", "/app/src/{{ copier__project_slug }}"),
    ],
)

{% if copier__create_nextjs_frontend  %}
docker_build(
    "frontend",
    context="frontend",
    live_update=[
        sync("./frontend", "/app"),
    ],
)
{% endif %}

k8s_yaml(
    kustomize("./k8s/local/")
)

syncback(
    "backend-sync",
    "deploy/backend",
    "/app/src/{{ copier__project_slug }}/",
    target_dir="./backend/{{ copier__project_slug }}",
    rsync_path='/app/bin/rsync.tilt',
)

{% if copier__create_nextjs_frontend %}
syncback(
    "frontend-sync",
    "deploy/frontend",
    "/app/",
    target_dir="./frontend",
    rsync_path='/app/rsync.tilt',
)
{% endif %}

{% if copier__create_nextjs_frontend %}
k8s_resource(workload='frontend', port_forwards=3000)
{% endif %}
k8s_resource(workload='backend', port_forwards=8000)
k8s_resource(workload='mailhog', port_forwards=8025)
k8s_resource(workload='postgres', port_forwards=5432)
{% if copier__use_celery %}
k8s_resource(workload='flower', port_forwards=5555)
{% endif %}